Readme
------

Email address anti-spam protection for your website. 
With 100% satisfaction amongst its users so far we hope you like it too - 
 but please review and leave your comments!

Using WebEmailProtector you can more confidently list email addresses on your 
website and hide them from being scraped and harvested by spammers and the 
like. 
This is the strongest email obfuscator available - plugin, module or otherwise, 
and likely the only one that actually works. 
This is because all others are based on Javascript "encoders" that try to hide 
your email. 
But, because both the email addresses and the coding scheme are given away by 
the web page and with the rise of Javascript interpreters, these methods are no 
longer effective. 
Ours works a different way -> visit www.webemailprotector.com for more 
information.

So stop spammers, phishing, virus attacks and ID theft perpetrators at source 
and keep your address private. Simple to use and fully supported.

Installation
------------

1. Create a directory in your Drupal modules directory (probably
   sites/all/modules/) called WebEmailProtector and copy all of the module's
   files into it.

2. Go to the Modules administration page (admin/modules), and enable the
   WebEmailProtector module (under Input Filters)

3. Once installed and enabled read the Modules->WebEmailProtector Help page 
   for more information.

Bugs
----

Please report any bugs using the bug tracker at
http://drupal.org/project/issues/webemailprotector

Module Author
------------
Original: David Srodzinski
